# way2vat

./: .gitignore  README.md  pom.xml
src/main/java/endpoints/: PostApi.java
src/main/java/endpoints/implementation/: PostApiImpl.java
src/main/java/entities/: EntityRoot.java  Post.java
src/main/java/repo/: EntityNotFoundException.java  Repo.java
src/main/java/utils/: BadDataException.java  Constants.java  EntityRegistration.java  Utils.java
src/main/java/wrappers/: KeyWrapper.java
src/main/java/wrappers/post/: AddPostRequest.java  EditPostRequest.java  GetPostResponse.java  GetPostsResponse.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/endpoints/implementation/: PostApiImplTest.java
src/test/java/utils/: UtilsTest.java
